 <!DOCTYPE html>
<html>
<head>

<title>Menu Inicial</title>

<meta charset="utf-8"> 

<style type="text/css">
    
    /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

<!--<script type="text/javascript" src="script.js"></script>-->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">

    <link rel="stylesheet" href="clock/flipclock.css"> 
    
    <script src="google/jquery.min.js"></script>
    <script src="clock/flipclock.js"></script>
 
 <link rel="stylesheet" href="MenuStyle.css">

</head>

<body>
    
    <script type="text/javascript">
        // variavel global que guarda  a  ultima sugestao clicada
        var previous = 0;
    </script>

    <script>
        function sugestao1() {
            if(previous != 0){
                var prev = "sugestaobtn" + previous;
                document.getElementById(prev).style.background ='#d6dbdf';
            }
            document.getElementById("ImagemSugestao").src="sugestao1";
            document.getElementById("sugestaobtn1").style.background = "#1abc9c";
            previous = 1;

        }
    </script>

    <script>
        function sugestao2() {
            if(previous != 0){
                var prev = "sugestaobtn" + previous;
                document.getElementById(prev).style.background ='#d6dbdf';
            }
            document.getElementById("ImagemSugestao").src="sugestao2";
            document.getElementById("sugestaobtn2").style.background = "#1abc9c";
            previous = 2;
        }
    </script>

    <script type="text/javascript">
        function before(){

            if(previous <= 1){
                return;
            }
            
            var prev = "sugestaobtn"+previous;
            var newImage = "sugestao" + (previous-1);
            var next = "sugestaobtn" + (previous-1);

            document.getElementById("ImagemSugestao").src = newImage;

            document.getElementById("prevButton").style.background = '#d6dbdf';

            document.getElementById(next).style.background = "#1abc9c";

            document.getElementById(prev).style.background ='#d6dbdf';
            previous-=1;
        }
    </script>

    <script type="text/javascript">
        function next(){

            if(previous == 2){
                return;
            }
            
            var prev = "sugestaobtn"+previous;
            var newImage = "sugestao" + (previous+1);
            var next = "sugestaobtn" + (previous+1);

            document.getElementById("ImagemSugestao").src = newImage;

            document.getElementById("nextButton").style.background = '#d6dbdf';

            document.getElementById(next).style.background = "#1abc9c";

            document.getElementById(prev).style.background ='#d6dbdf';
            previous+=1;
        }
    </script>

        <div id = "profileDiv">
            <div id = "profileThumbnail">
                <img id = "profilePhoto" src = "manuel.png">   <p> Manuel </p>
                <!--<div id = icons>
                    <div id = "icon1" class=" fui-heart btn btn-block btn-lg btn-inverse"></div>
                    <div id = "icon2" class=" fui-bookmark btn btn-block btn-lg btn-inverse"></div>
                    <div id = "icon3" class=" fui-gear  btn btn-block btn-lg btn-inverse"> Settings</div>
                </div> -->
            </div>
        </div>

        <!--<div id = "otherButtonsDiv">
                   <div id = "helpButton" class=" fui-question-circle btn btn-block btn-lg btn-primary"></div>
                   <div id = "musicButton" class=" fui-facebook btn btn-block btn-lg btn-primary"></div>
                   <div id = "musicButton"  style = "margin-left: 2%;" class=" fui-spotify btn btn-block btn-lg btn-primary"></div>
                   <div id = "moreButton" class=" fui-plus btn btn-block btn-lg btn-primary"></div>
        </div>-->

        <div id = "testDiv" style="margin-top: 2%;">
            <button  id = "menuButton" class="btn btn-hg btn-primary" onclick="goToMenu()" size="2" style="margin-left: 30%;">
                   <font size="1000">Menu</font>
            </button>
            <script type="text/javascript">
                function goToMenu(){
                    window.top.location.href = "personalizar/index.html";
                }   
            </script>
        </div>
        <div id = "main" style="">
        <div id = "buttons" style="position: absolute;left: 31%;">
        <div id = "helpButton" class=" fui-question-circle btn btn-block btn-lg btn-primary"></div>
        <div id = "helpButton" class=" fui-question-circle btn btn-block btn-lg btn-primary"></div>
        </div>
        <div class="ism-slider" id="my-slider" style="position: absolute; left: 35%; margin-top: 1%; width: 700px; height: 400px; box-shadow: 1px 1px 5px #888888; margin-left: 2%;">
        <ol>
            <li>
                <img src="ism/image/slides/_u/1492562152765_332677.jpg">
                <div class="ism-caption ism-caption-0">Salada de alho francês</div>
            </li>
            <li>
                <img src="ism/image/slides/_u/1492562036870_209786.jpg">
                <div class="ism-caption ism-caption-0">Hamburguer da casa</div>
            </li>
            <li>
                <img src="ism/image/slides/_u/1492562024631_533954.jpg">
                <div class="ism-caption ism-caption-0">Salmão á chef</div>
            </li>
        </ol>
        </div>
        </div>
        <p style="position: relative; text-align: center; margin-top: 25%; margin-bottom:2%"> Sugestões do dia</p>
</body>