 <!DOCTYPE html>
<html>
<head>

<title>Menu Inicial</title>

<meta charset="utf-8"> 

<style type="text/css">
    

    /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

<!--<script type="text/javascript" src="script.js"></script>-->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">

    <link rel="stylesheet" href="clock/flipclock.css"> 
    
    <script src="google/jquery.min.js"></script>
    <script src="clock/flipclock.js"></script>


 <link rel="stylesheet" href="MenuStyle.css">
 <script src="manager.js"></script>
<link href="intro/introjs.css" rel="stylesheet">


</head>

<body>
    
       


    <script type="text/javascript">
        // variavel global que guarda  a  ultima sugestao clicada
        var previous = 0;

        window.onload = function() {
            localStorage.setItem("pratoSelecao", JSON.stringify(null));
            localStorage.setItem("listaPratos", JSON.stringify([]));
            localStorage.setItem("Tabela", "Nao");
        }
    </script>

    <script>
        function sugestao1() {
            if(previous != 0){
                var prev = "sugestaobtn" + previous;
                document.getElementById(prev).style.background ='#d6dbdf';
            }
            document.getElementById("ImagemSugestao").src="sugestao1";
            document.getElementById("sugestaobtn1").style.background = "#1abc9c";
            previous = 1;

        }
        function goToCalculator(){
            window.top.location.href = "tabelanut/calculadora.htm";
        }
    </script>

    <script>
        function sugestao2() {
            if(previous != 0){
                var prev = "sugestaobtn" + previous;
                document.getElementById(prev).style.background ='#d6dbdf';
            }
            document.getElementById("ImagemSugestao").src="sugestao2";
            document.getElementById("sugestaobtn2").style.background = "#1abc9c";
            previous = 2;
        }
    </script>

    <script type="text/javascript">
        function before(){

            if(previous <= 1){
                return;
            }
            
            var prev = "sugestaobtn"+previous;
            var newImage = "sugestao" + (previous-1);
            var next = "sugestaobtn" + (previous-1);

            document.getElementById("ImagemSugestao").src = newImage;

            document.getElementById("prevButton").style.background = '#d6dbdf';

            document.getElementById(next).style.background = "#1abc9c";

            document.getElementById(prev).style.background ='#d6dbdf';
            previous-=1;
        }
    </script>

    <script type="text/javascript">
        function next(){

            if(previous == 2){
                return;
            }
            
            var prev = "sugestaobtn"+previous;
            var newImage = "sugestao" + (previous+1);
            var next = "sugestaobtn" + (previous+1);

            document.getElementById("ImagemSugestao").src = newImage;

            document.getElementById("nextButton").style.background = '#d6dbdf';

            document.getElementById(next).style.background = "#1abc9c";

            document.getElementById(prev).style.background ='#d6dbdf';
            previous+=1;
        }
    </script>

        <div id = "profileDiv">
            <div id = "profileThumbnail">
                <img id = "profilePhoto" src = "manuel.png">   <p> Manuel </p>
                <!--<div id = icons>
                    <div id = "icon1" class=" fui-heart btn btn-block btn-lg btn-inverse"></div>
                    <div id = "icon2" class=" fui-bookmark btn btn-block btn-lg btn-inverse"></div>
                    <div id = "icon3" class=" fui-gear  btn btn-block btn-lg btn-inverse"> Settings</div>
                </div> -->
            </div>
        </div>

        <!--<div id = "otherButtonsDiv">
                   <div id = "helpButton" class=" fui-question-circle btn btn-block btn-lg btn-primary"></div>
                   <div id = "musicButton" class=" fui-facebook btn btn-block btn-lg btn-primary"></div>
                   <div id = "musicButton"  style = "margin-left: 2%;" class=" fui-spotify btn btn-block btn-lg btn-primary"></div>
                   <div id = "moreButton" class=" fui-plus btn btn-block btn-lg btn-primary"></div>
        </div>-->

        <div id = "testDiv" style="margin-top: 2%;">
            <button  id = "menuButton" class="btn btn-hg btn-primary" data-balloon-pos="up" data-balloon="Clique para personalizar pedido" onclick="goToMenu()" size="2" style="margin-left: 28%;">
                   <font size="1000" data-step="1" data-intro="As sugestões do dia não lhe agradam? Clique para visualizar o Menu Completo!" >Menu Completo</font>
            </button>
            <script type="text/javascript">
                function goToMenu(){

                    localStorage.setItem("listaPratos", JSON.stringify([]));
                    localStorage.setItem("Tabela", "Nao");

                    window.top.location.href = "personalizar/index.html";
                }   
            </script>
        </div>
        <div id = "main" style="">

        <img src="help.png" id="help" height="42" width="42" style="position: absolute;left: 10%;top: 10%">
        <div id = "buttons" style="position: absolute; left: 25%;">

            <div id = "helpButton" class=" fui-gear btn btn-block btn-lg btn-primary" style="font-size: 150%" onclick="goToCalculator()"></div>
            
            
            <div id = "helpButton" class=" fui-facebook btn btn-block btn-lg btn-primary" style="font-size: 150%"></div>

            <div id = "helpButton" class=" fui-spotify btn btn-block btn-lg btn-primary" style="font-size: 150%"></div>
            <div id = "helpButton" class=" fui-plus-circle btn btn-block btn-lg btn-primary" style="font-size: 150%"></div>

        </div>

        <div data-step="2" data-intro="Aqui tem as sugestões do dia. Clique para visualizar diretamente a página do prato" class="ism-slider" id="my-slider" style="position: relative; margin-left: auto; margin-right: auto; width: 700px; height: 400px; box-shadow: 1px 1px 5px #888888;">
        <ol id="ListaSugestoes">
            <li onclick="Sugestao('Salada de alho francês', 8.20, '../ism/image/slides/_u/1492562152765_332677.jpg')">
                <img src="ism/image/slides/_u/1492562152765_332677.jpg">
                <div class="ism-caption ism-caption-0">Salada de alho francês</div>
            </li>
            <li onclick="Sugestao('Hamburguer da casa', 6.70, '../ism/image/slides/_u/1492562036870_209786.jpg')">
                <img src="ism/image/slides/_u/1492562036870_209786.jpg">
                <div class="ism-caption ism-caption-0">Hamburguer da casa</div>
            </li>
            <li onclick="Sugestao('Salmão á chef', 9.75, '../ism/image/slides/_u/1492562024631_533954.jpg')">
                <img src="ism/image/slides/_u/1492562024631_533954.jpg">
                <div class="ism-caption ism-caption-0">Salmão á chef</div>
            </li>
        </ol>
        </div>
        </div>
        <p style="font-size: 150%; position: relative; text-align: center;"> Sugestões do dia</p>
        <div class="popup" id="myPopup">
        <div class="fillScreen"></div>

        <div class="janelaPopup">
            <div id="popupText">
                Bem vindo ao RISTorante
            </div>
            <div id="moneyText">
                <p>Bem vindo ao RISTorante o nosso leitor biométrico determinou as seguintes informações sobre si:</p>
                <p>Idade:20 anos</p>
                <p>Peso: 80kg</p>
                <p>Altura:180cm</p>
                <p>E calculou que não devia consumir mais de 2186kCal.</p>
            </div>
            <button id="BotaoConfirmar" type="button" class="button" onclick="confirmar()">
                CONFIRMAR
            </button>
            <button id="BotaoIgnorar" type="button" class="button" onclick="confirmar()">
                IGNORAR
            </button>
            <button id="BotaoNãoConfirmar" type="button" class="button" onclick="corrigir()" >
                CORRIGIR
            </button>
        </div>
    </div>

        <script type="text/javascript">
        if(localStorage.show == 1){
            var popup = document.getElementById("myPopup");
            popup.style.visibility='hidden';
        }
    </script>
    <script type="text/javascript">
        function confirmar() {
            localStorage.show =1;
            var popup = document.getElementById("myPopup");
            popup.style.visibility='hidden';
        }
    </script>
    <script type="text/javascript">
        function corrigir(){
            localStorage.show =1;
            confirmar();
            window.top.location.href = "tabelanut/calculadora.htm";
        }
    </script>
    <script type="text/javascript">
        window.onload = function() {
            localStorage.setItem("Sair", "Inicio");
        }
    </script>
    <script type="text/javascript">
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    
    </script>
        <script type="text/javascript">
            function Sugestao(nome, preco, imagem) {

                localStorage.setItem("pratoSelecao", JSON.stringify(null));
                localStorage.setItem("listaPratos", JSON.stringify([]));
                localStorage.setItem("Tabela", "Nao");

                AdicionarPratoImagem(nome, preco, imagem);
                localStorage.setItem("ToDescription", "Sim");
                goToMenu();
            }
        </script>   

      <script type="text/javascript">
      document.getElementById('help').onclick = function() {
        introJs().setOption('doneLabel', 'Terminar').start().oncomplete(function() {
          window.location.href = 'index.html';
        });
      };
    </script>
        <script type="text/javascript" src="intro/intro.js"></script>  



</body>