 <!DOCTYPE html>
<html>
<head>

<title>Menu Inicial</title>

<meta charset="utf-8">

<script type="text/javascript" src="../manager.js"></script>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Loading Bootstrap -->
<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Loading Flat UI -->
<link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="../intro/introjs.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="../dist/js/vendor/html5shiv.js"></script>
  <script src="../dist/js/vendor/respond.min.js"></script>
<![endif]  #EAEDF1 -->

<link rel="stylesheet" href="clock/flipclock2.css">

<script src="google/jquery.min.js"></script>



<style>
			body{
				margin:0;
				font: 14px Helvetica, Arial, serif;
			}
			:root {
				--background_1: #fccb1b;
				--background_2: #FFFCF9;
				--font_color: #545775;
				--border_color: #F4A261;
			}
			.title {
			  text-align: center;
			  color: #333;
			  font-size: 1.6em;
			}
			.creds {
			  text-align: center;
			  color: #666;
			  font-size: 0.85em;
			}
			.creds a {
			  color: #000;
			  text-decoration: none;
			  border-bottom: 1px dotted #000;
			}
			.flip-menu{
			margin: 30px 0 0;
			}
			.flip-item-wrap{
			width: 25%;
		    height: auto;
		    float: left;
			position:relative;
			-webkit-perspective:800px;
			   -moz-perspective:800px;
			    -ms-perspective:800px;
			     -o-perspective:800px;
			        perspective:800px;
			}
			@media screen and (min-width: 1280px) {
				.flip-item-wrap{
				width: 16.6%;
				}
			}
			@media screen and (max-width: 979px) {
				.flip-item-wrap{
				width: 33.3%;
				}
			}
			@media screen and (max-width: 639px) {
				.flip-item-wrap{
				width: 50%;
				}
			}
			@media screen and (max-width: 379px) {
				.flip-item-wrap{
				width: 100%;
				}
			}
			.flip-item-wrap img{
			width:100%;
			height:auto;
			display:block;
			margin:0;
			}
			.flip-item-wrap input{
			display: none;
			}
			.flip-item-wrap .fake-image{
			visibility: hidden;
			}
			.flip-item{
			display: block;
			width:100%;
			height:100%;
			float:left;
			position:absolute;
			top:0;
			left:0;
			cursor:pointer;
			color:#fff;
			-webkit-transform-style:preserve-3d;
			   -moz-transform-style:preserve-3d;
			    -ms-transform-style:preserve-3d;
			     -o-transform-style:preserve-3d;
			        transform-style:preserve-3d;
			-webkit-transition:-webkit-transform 1s;
			   -moz-transition:   -moz-transform 1s;
			     -o-transition:     -o-transform 1s;
			        transition:        transform 1s;
			}
			.flip-item figure{
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			margin:0;
			-webkit-backface-visibility:hidden;
			   -moz-backface-visibility:hidden;
			    -ms-backface-visibility:hidden;
			     -o-backface-visibility:hidden;
			        backface-visibility:hidden;
			}
			.flip-item .back{
			width:100%;
			display:block;
			margin:0;
			-webkit-transform:rotateY( 180deg );
			   -moz-transform:rotateY( 180deg );
			    -ms-transform:rotateY( 180deg );
			     -o-transform:rotateY( 180deg );
			        transform:rotateY( 180deg );
			}
			.flipper:checked + .flip-item{
			-webkit-transform:rotateY( 180deg );
			   -moz-transform:rotateY( 180deg );
			    -ms-transform:rotateY( 180deg );
			     -o-transform:rotateY( 180deg );
			        transform:rotateY( 180deg );
			}
			.flip-item-desc{
			background: rgba(0,0,0,0.2);
			width:90%;
			height:90%;
			padding:5%;
			position:absolute;
			top: 0;
			left: 0;
			text-shadow:1px 2px 1px rgba(0,0,0,0.9);
			overflow:hidden;
			}
			.flip-item-title{
			font-size: 1.5em;
			margin: 0.2em 0 0.8em;
			}
			.BotaoDescricao:hover {
				cursor: pointer;
			}
			.BotaoDescricao {
				color:  var(--font_color);
				background-color: var(--background_1);
				border: solid var(--border_color);
				border-radius: 8px;
				text-align: center;
			}
			#help:hover {
				cursor: pointer;
			}

/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);

* {margin: 0; padding: 0;}

html, body {min-height: 100%;}

body {
	text-align: center;
	padding-top: 30px;

	font-family: 'Merriweather Sans', arial, verdana;
}

.breadcrumb {
	/*centering*/
	display: inline-block;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
	overflow: hidden;
	border-radius: 5px;
	/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
	counter-reset: flag; 
}

.breadcrumb a {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 36px;
	color: white;
	/*need more margin on the left of links to accomodate the numbers*/
	padding: 0 10px 0 60px;
	background: #666;
	background: linear-gradient(#666, #333);
	position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumb a:first-child {
	padding-left: 46px;
	border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
}
.breadcrumb a:first-child:before {
	left: 14px;
}
.breadcrumb a:last-child {
	border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
	padding-right: 20px;
}

/*hover/active styles*/
.breadcrumb a.active, .breadcrumb a:hover{
	background: #333;
	background: linear-gradient(#333, #000);
}
.breadcrumb a.active:after, .breadcrumb a:hover:after {
	background: #333;
	background: linear-gradient(135deg, #333, #000);
}

/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
.breadcrumb a:after {
	content: '';
	position: absolute;
	top: 0; 
	right: -18px; /*half of square's length*/
	/*same dimension as the line-height of .breadcrumb a */
	width: 36px; 
	height: 36px;
	/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
	transform: scale(0.707) rotate(45deg);
	/*we need to prevent the arrows from getting buried under the next link*/
	z-index: 1;
	/*background same as links but the gradient will be rotated to compensate with the transform applied*/
	background: #666;
	background: linear-gradient(135deg, #666, #333);
	/*stylish arrow design using box shadow*/
	box-shadow: 
		2px -2px 0 2px rgba(0, 0, 0, 0.4), 
		3px -3px 0 2px rgba(255, 255, 255, 0.1);
	/*
		5px - for rounded arrows and 
		50px - to prevent hover glitches on the border created using shadows*/
	border-radius: 0 5px 0 50px;
}
/*we dont need an arrow after the last link*/
.breadcrumb a:last-child:after {
	content: none;
}
/*we will use the :before element to show numbers*/
.breadcrumb a:before {
	content: counter(flag);
	counter-increment: flag;
	/*some styles now*/
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin: 8px 0;
	position: absolute;
	top: 0;
	left: 30px;
	background: #444;
	background: linear-gradient(#444, #222);
	font-weight: bold;
}


.flat a, .flat a:after {
	background: white;
	color: black;
	transition: all 0.5s;
}
.flat a:before {
	background: white;
	box-shadow: 0 0 0 1px #ccc;
}
.flat a:hover, .flat a.active, 
.flat a:hover:after, .flat a.active:after{
	background: #fccb1b;
}
</style>

</head>
<body style="background-color: #FFFCF9">
	<img src="../help.png" id="help" height="42" width="42" style="position: absolute;left: 1%;top: 1%">
	<!--
	<div class="breadcrumb flat">
		<a href="#">Carne</a>
		<a href="#" class="active">Peixe</a>
		<a href="#">Vegetariano</a>
		<a href="#">Bebidas</a>
	</div>
	-->
	<div style="color: var(--font_color); margin-right: auto; margin-left: auto; font-size: 400%">PEIXE</div>

		<div class="flip-menu">
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="a">
				<label for="a" class="flip-item">
					<figure class="front"><img src="comida/dourada.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/1b.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="aa">
				<label for="aa" class="flip-item" data-step="1" data-intro="Clique para ver mais opções sobre o prato.">
					<figure class="front"><img src="comida/dourada.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/1b.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button data-step="2" data-intro="Clique para ver todas as informacões sobre o prato e personalizá-lo." class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" data-step="3" data-intro="Adicione este prato à sua lista de pedidos." type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="c">
				<label for="c" class="flip-item">
				    <figure class="front"><img src="comida/3.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/3.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="d">
				<label for="d" class="flip-item">
				    <figure class="front"><img src="comida/4.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/4.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="e">
				<label for="e" class="flip-item">
				    <figure class="front"><img src="comida/5.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/5.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="f">
				<label for="f" class="flip-item">
				    <figure class="front"><img src="comida/6.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/6.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="g">
				<label for="g" class="flip-item">
				    <figure class="front"><img src="comida/7.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/7.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="h">
				<label for="h" class="flip-item">
				    <figure class="front"><img src="comida/8.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/8.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="j">
				<label for="j" class="flip-item">
				    <figure class="front"><img src="comida/9.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/9.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="k">
				<label for="k" class="flip-item">
				    <figure class="front"><img src="comida/dourada.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/dourada.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="l">
				<label for="l" class="flip-item">
				    <figure class="front"><img src="comida/dourada.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/dourada.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="m">
				<label for="m" class="flip-item">
				    <figure class="front"><img src="comida/2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/2.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="m1">
				<label for="m1" class="flip-item">
				    <figure class="front"><img src="comida/2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/2.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="m2">
				<label for="m2" class="flip-item">
				    <figure class="front"><img src="comida/2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/2.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="m3">
				<label for="m3" class="flip-item">
				    <figure class="front"><img src="comida/2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/2.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
				<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="m4">
				<label for="m4" class="flip-item">
				    <figure class="front"><img src="comida/2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/2.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="comida/dourada.jpg" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="m5">
				<label for="m5" class="flip-item">
				    <figure class="front"><img src="comida/2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="comida/2.jpg" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title">Dourada</h4>
				    		<h1 style="font-size: 200%">8.25 €</h1>
				    		<br>
				    		<p>Dourada na grelha acompanhada de batatinha cozida e uma saladinha de alface e tomate.</p>
				    		<br>
				    		<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em; margin-bottom: 15px;" onclick="ProcessSelection('Dourada', 8.25, 'comida/dourada.jpg')">
									Saber mais
							</button>
							<button class="BotaoDescricao" type="button" class="button" style="font-size: 2em;" onclick="AdicionarSemImagem('Dourada', 8.25)">
									Pedir Já
							</button>
				    	</div>
				    </figure>
				</label>
			</section>

		</div>

		<script type="text/javascript">
			setInterval(
				function() {
					if (localStorage.getItem("IndexMenu") != "2") {

						switch (localStorage.getItem("IndexMenu")) {
							case "1":
								window.location.href = "comida1.html";
								localStorage.setItem("IndexMenu", "1");
								break;

							case "3":
								window.location.href = "comida3.html";
								localStorage.setItem("IndexMenu", "3");
								break;
						}

					}
					if (localStorage.getItem("ToDescription") == "Sim") {
						localStorage.setItem("ToDescription", "Nao");
						window.location.href = "descricao.html";
					}
				}
			, 100);
		</script>

    <script type="text/javascript">
    document.getElementById('help').onclick = function() {
        introJs().setOption('doneLabel', 'Terminar').start().oncomplete(function() {
            window.location.href = '';
        });
    };
    </script>
    <script type="text/javascript" src="../intro/intro.js"></script>
		
		</body>
</html>
